MISTRAL_API_KEY=Ec8UIKHj9nGDhj7IxryzX7HdFd59eytb
#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mistral_db
DATABASE_URL=postgresql://postgres:postgres@db:5432/mistral_db
JWT_SECRET=secretJWTkey!
